<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background: black;
            margin: 0;
            padding: 0;
            color:antiquewhite;
            font-family: 'Orbitron', sans-serif;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock
        {
            font-size: 120px;
            border: 5px solid antiquewhite;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="clock"></span>
    </div>
    <script>
        const getTime=()=>{
            const d=new Date()
            let h=d.getHours()
            let amPm=h>=12?'PM':'AM'
            h=h%12
            h=h==0?12:h
            let m=d.getMinutes()
            m=m>9?m:'0'+m
            let s=d.getSeconds()
            s=s>9?s:'0'+s
            let mill=d.getMilliseconds()
             return `${h}:${m}:${s}:${mill} ${amPm}`
            //return d.toLocaleTimeString()

        }
        setInterval(()=>{
            let clockOb=document.querySelector('.clock')
            clockOb.innerHTML=getTime()
        },1000)
    </script>
</body>
</html>